<Properties StartupItem="nejdb.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugUnix" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.Tests/TestBSON.cs">
    <Files>
      <File FileName="Ejdb.Tests/TestBSON.cs" Line="111" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.DB/EJDB.cs" line="388" column="11" />
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.DB/EJDB.cs" line="410" column="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Adamansky Anton" Email="info@softmotions.com" Copyright="Copyright (C) 2012-2015 Softmotions Ltd &lt;info@softmotions.com&gt;" Company="Softmotions Ltd" Trademark="" />
</Properties>